kosis 국가통계포털

시계열자료의 예
1. 국민 총생산액, 물가지수, 총수출액, 주가지수 등과 같이 경제활동과 관련된 시계열
2. 일일 강우량, 기온, 태양의 흑점 수, 연간 지진의 발생 수 등과 같이 물리적 현상과 관련된 시계열
3. 상품판매량, 상품광고액, 상품재고량, 상품매출액 등과 같이 회사의 경영활동과 관련된 시계열
4. 총인구, 농가 수, 인구증가율, 평균결혼연령 등과 같이 인구와 관련된 시계열
5. 품질관리 등과 같은 생산관리와 관련된 시계열
6. 확률과정, 음성파와 같이 통신공학 또는 전자공학과 관련된 시계열
7. 월별 교통사고 건수, 월별 범죄발생 수와 같이 사회생활과 관련된 시계열

시계열 분석 목적
1. 미래에 대한 예측
2. 시스템 또는 확률과정을 이해하고 제어

시계열 자료는 시간에 따라 관측된 자료를 의미한다.

내 자료 : 1997-2019년 계절별 산불발생 현황 (출처 : kosis 국가통계포털)

- 기말 과제 : 시계열 자료 분석
- 기한 : 6월 26일까지
- 각자 적절한 시계열 자료를 찾아서 분석을 진행하면 됩니다.
- 결과물은 과제관리 게시판을 통해서 재출하면 된다.

- 평가기준 # 8장 참고
1. 자료가 적절한가
2. 모형의 식별이 적절한가
3. 모형의 추정이 적절한가
4. 모형의 진단이 적절한가
5. 수업 내용을 잘 이해하였는가
6. 얼마나 노력하였는가(가산점)

##############################################################################################
# R코드

dir <- choose.dir() # 작업 디렉토리 지정
setwd(dir)
data <- read.table('계절별 산불발생 현황.txt', header = T, fileEncoding = 'utf-8') # raw data
data2 <- data[, -2:-1] ; View(data2) # 계절별, 기간별 표시 제거하고 수치만 남기기
data2 <- unlist(data2)
data3 <- matrix(data2, ncol=4, byrow=T) ; View(data3) # 시계열자료로 변환 위해 데이터 변환 실시
fire <- ts(data2, start=c(1997,1), frequency=4) # 시계열자료로 변환
ts.plot(fire, xlab = 'date', ylab = 'Zt', main = '1997-2019 계절별 산불발생 현황(단위 : 건)') # 시계열그림

##############################################################################################

# 2. 시계열 자료 변환 및 시계열그림 그리기
dir <- choose.dir()
setwd(dir)
data <- read.table('계절별 산불발생 현황.txt', header=T, fileEncoding='utf-8') # raw data
data2 <- data[, -2:-1] ; View(data2) # 계절별, 기간별 표시 제거하고 수치만 남기기
data2 <- unlist(data2)
data3 <- matrix(data2, ncol=4, byrow=T) ; View(data3) # 시계열자료로 변환하기 위해 데이터 변환 실시

fire <- ts(data2, start=c(1997,1), frequency=4) # 시계열자료로 변환
ts.plot(fire, xlab = 'date', ylab = 'Zt', main = '1997-2019 계절별 산불발생 현황(단위 : 건)') # 시계열그림


time(date) - 1997

# 3. 추세분석
# 지시함수(indicator function)을 이용한 계절추세모형을 적용할 것이다. 
# 모형 추정 단계 
n <- length(fire) ; t <- 1:n ; t
date <- ts(t, start=c(1997,1), frequency=4) # date

ind1 <- rep(c(1,0,0,0), length = n)
ind2 <- rep(c(0,1,0,0), length = n)
ind3 <- rep(c(0,0,1,0), length = n)
model <- lm(fire ~ ind1 + ind2 + ind3, data = fire) # 지시함수 이용한 회귀분석
anova(model)   # 분산분석표
summary(model) # 회귀계수 추정 결과

# 모형 진단 단계
resid=ts(resid(model), start=c(1997,1), frequency=4)
plot(resid, type="o", main = '잔차 산점도');abline(h=0)
